version: '3'
services:
  manul-bot:
    build:
      context: ./BOT/
      dockerfile: Dockerfile
    environment:
      - BOT_TOKEN=
    networks:
      - manul-network
  manul-db:
    image: postgres:alpine
    environment:
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_DB=db_manul
    volumes:
      - manul-db-volume:/var/lib/postgresql/data
      - ./backend/db_init/:/docker-entrypoint-initdb.d/
    networks:
      - manul-network
  manul-backend:
    build: 
      context: ./BACKEND/
      dockerfile: Dockerfile
    ports:
      - "8000:8000"
    networks:
      - manul-network
    depends_on:
      - manul-db

networks:
  manul-network:

volumes:
  manul-db-volume: 
